{
  "name": "nous-backend",
  "private": true,
  "version": "0.1.1",
  "type": "module",
  "scripts": {
    "build": "../scripts/clean.sh backend && ../scripts/clean.sh orbit && npm run fetch-node && tsup",
    "fetch-node": "chmod +x ../scripts/fetch-node.zsh && zsh ../scripts/fetch-node.zsh",
    "dev": "npx tsx watch --tsconfig tsconfig.server.json --watch-path ./server/src ./server/src/setup.ts"
  },
  "dependencies": {
    "@chainsafe/libp2p-gossipsub": "^14.1.2",
    "@helia/dag-cbor": "^5.0.3",
    "@helia/dag-json": "^5.0.3",
    "@helia/json": "^5.0.3",
    "@helia/strings": "^5.0.3",
    "@helia/unixfs": "^6.0.3",
    "@libp2p/circuit-relay-v2": "^4.1.2",
    "@libp2p/gossipsub": "^15.0.11",
    "@libp2p/interface": "^3.1.0",
    "@libp2p/interface-internal": "^3.0.9",
    "@libp2p/interface-peer-id": "^2.0.2",
    "@libp2p/interface-pubsub": "^4.0.1",
    "@libp2p/logger": "^6.2.2",
    "@libp2p/peer-collections": "^7.0.9",
    "@libp2p/peer-id": "^6.0.4",
    "@libp2p/utils": "^7.0.9",
    "@libp2p/webtransport": "^6.0.11",
    "@multiformats/multiaddr": "^13.0.1",
    "@orbitdb/core": "^3.0.2",
    "@xenova/transformers": "^2.17.2",
    "blockstore-fs": "^3.0.2",
    "blockstore-level": "^3.0.2",
    "cheerio": "^1.1.2",
    "class-variance-authority": "^0.7.1",
    "cors": "^2.8.5",
    "datastore-core": "^11.0.2",
    "express": "^5.1.0",
    "helia": "^6.0.11",
    "jsdom": "^27.2.0",
    "libp2p": "^3.1.2",
    "node-datachannel": "^0.30.0",
    "papaparse": "^5.5.3",
    "rss-parser": "^3.13.0",
    "uint8arrays": "^5.1.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/jsdom": "^27.0.0",
    "@types/papaparse": "^5.5.0",
    "autoprefixer": "^10.4.22",
    "concurrently": "^9.2.1",
    "cpy-cli": "^6.0.0",
    "nodemon": "^3.1.11",
    "tsup": "^8.5.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "zod": "^4.1.12"
  }
}
